# Demo

./: Demo.sln
WPF/: App.xaml  WPF.csproj
WPF/Logic/: AccountQuery.cs
WPF/Models/: Account.cs  Student.cs  TestWPFContext.cs
WPF/View/: MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  Register.xaml  Register.xaml.cs  Students.xaml  Students.xaml.cs
